.feed-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.feed-card {
    flex: 1 1 300px;
    max-width: 345px;
    margin: 10px;
}

.post-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-header-custom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.header-left {
    display: flex;
    align-items: center;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.card-footer-custom {
    display: flex;
    justify-content: space-between;
}

.share-buttons-container {
    display: flex;
    justify-content: space-between;
}
